# amos-ss16-proj2

./: .gitignore  .gitmodules  .travis.yml  README.md  bower.json  gulpfile.js  karma.conf.js  package.json
backend/: pom.xml
backend/src/main/java/de/developgroup/mrf/: Main.java  NonServletModule.java  RoverServletsModule.java
backend/src/main/java/de/developgroup/mrf/controllers/: CameraController.java  CameraControllerImpl.java  ExampleController.java  ExampleControllerImpl.java
backend/src/main/java/de/developgroup/mrf/rover/collision/: CollisionController.java  CollisionControllerImpl.java  CollisionControllerMock.java  CollisionRunnable.java  CollisionState.java  CyclicCounter.java  IRSensorFactory.java  RoverCollisionInformation.java  SensorBackLeft.java  SensorBackRight.java  SensorFrontLeft.java  SensorFrontRight.java
backend/src/main/java/de/developgroup/mrf/rover/gpio/: GpioControllerMock.java  GpioControllerMockProvider.java  GpioControllerProvider.java
backend/src/main/java/de/developgroup/mrf/rover/motor/: MotorController.java  MotorControllerConfiguration.java  MotorControllerImpl.java
backend/src/main/java/de/developgroup/mrf/rover/pcf8591/: IRSensor.java  IRSensorImpl.java  IRSensorMock.java  PCF8591ADConverter.java  PCF8591ADConverterImpl.java  PCF8591Device.java
backend/src/main/java/de/developgroup/mrf/rover/pwmgenerator/: PCA9685PWMGenerator.java  PWMGenerator.java  PWMOutput.java
backend/src/main/java/de/developgroup/mrf/rover/servo/: ServoConfiguration.java  ServoController.java  ServoControllerImpl.java
backend/src/main/java/de/developgroup/mrf/server/: AbstractServer.java  ClientManager.java  ClientManagerImpl.java  DummyServer.java  RoverServer.java
backend/src/main/java/de/developgroup/mrf/server/controller/: AbstractCameraSnapshotController.java  AbstractDriveController.java  AbstractHeadController.java  AbstractLoggingCommunicationController.java  CameraSnapshotController.java  CameraSnapshotControllerImpl.java  CameraSnapshotControllerMock.java  ContinuousDrivingAlgorithm.java  ContinuousDrivingAlgorithmImpl.java  DriveController.java  DriveControllerImpl.java  DriveControllerMock.java  DummyRoverController.java  HeadController.java  HeadControllerImpl.java  HeadControllerMock.java  LoggingCommunicationController.java  LoggingCommunicationControllerImpl.java  MotorSetting.java  MotorSettings.java  RoverController.java  RoverControllerImpl.java
backend/src/main/java/de/developgroup/mrf/server/handler/: ClientInformation.java  ClientInformationHandler.java  ClientInformationHandlerImpl.java  CollisionDispatcher.java  DeveloperSettingsHandler.java  NotificationHandler.java  NotificationHandlerImpl.java  RoverHandler.java  RoverHandlerImpl.java  RoverHandlerMock.java  SingleDriverHandler.java  SingleDriverHandlerImpl.java
backend/src/main/java/de/developgroup/mrf/server/rpc/: AbstractJsonRpc2.java  AbstractJsonRpcReply.java  JsonRpc2Request.java  JsonRpc2ResponseError.java  JsonRpc2ResponseResult.java  JsonRpc2Socket.java  JsonRpcError.java  JsonRpcErrorReply.java  JsonRpcReply.java  JsonRpcRequest.java  JsonRpcSocket.java  Watchdog.java  WatchdogExpirationHandler.java
backend/src/main/java/de/developgroup/mrf/server/rpc/msgdata/: RoverStatusVO.java
backend/src/main/java/de/developgroup/mrf/server/servlet/: RoverServlet.java  RoverServletOld.java
backend/src/main/java/de/developgroup/mrf/server/socket/: RoverSocket.java  RoverSocketOld.java
backend/src/main/java/de/developgroup/mrf/servlets/example/: CameraServlet.java  CameraSocket.java  ExampleServlet.java  ExampleSocket.java
backend/src/main/java/de/developgroup/mrf/servlets/rpc/: AbstractJsonRpcReply.java  JsonRpcError.java  JsonRpcErrorReply.java  JsonRpcReply.java  JsonRpcRequest.java  JsonRpcSocket.java  Watchdog.java  WatchdogExpirationHandler.java
backend/src/main/resources/: log4j.properties  rover.properties
backend/src/main/webapp/template/: index.html
backend/src/test/java/de/developgroup/mrf/rover/collision/: CollisionRunnableTest.java  CyclicCounterTest.java  RoverCollisionInformationTest.java
backend/src/test/java/de/developgroup/mrf/rover/motor/: GpioPinDigitalOutputMock.java  MotorConfigurationMock.java  MotorControllerTest.java
backend/src/test/java/de/developgroup/mrf/rover/pcf8591/: IRSensorImplTest.java  InputChannelTest.java  PCF8591ADConverterImplTest.java
backend/src/test/java/de/developgroup/mrf/rover/pwmgenerator/: PCA9685Mock.java  PCA9685PWMGeneratorTest.java
backend/src/test/java/de/developgroup/mrf/rover/servo/: ServoConfigurationMock.java  ServoControllerTest.java
backend/src/test/java/de/developgroup/mrf/server/: ClientManagerTest.java
backend/src/test/java/de/developgroup/mrf/server/controller/: ContinuousDrivingAlgorithmImplTest.java  DriveControllerTest.java  HeadControllerLogicTest.java  LoggingCommunicationControllerImplTest.java  MotorSettingTest.java  MotorSettingsTest.java  RoverControllerImplTest.java
backend/src/test/java/de/developgroup/mrf/server/handler/: ClientInformationHandlerTest.java  DeveloperSettingsHandlerTest.java  NotificationHandlerImplTest.java  RoverHandlerImplTest.java  SingleDriverHandlerImplTest.java
backend/src/test/java/de/developgroup/mrf/server/rpc/: JsonRpc2RequestTest.java  JsonRpc2ResponseErrorTest.java  JsonRpc2ResponseResultTest.java  JsonRpc2SocketTest.java  JsonRpcSocketTest.java  WatchdogTest.java
backend/src/test/java/de/developgroup/mrf/server/servlet/: RoverServletTest.java
backend/src/test/java/de/developgroup/mrf/server/socket/: RoverSocketTest.java
backend/src/test/java/de/developgroup/mrf/servlets/rpc/: JsonRpcSocketTest.java  WatchdogTest.java
docker/: Dockerfile
src/maven/: .project  pom.xml
src/webapp/de.developgroup.tec.rover.webapp/: .project  pom.xml
src/webapp/de.developgroup.tec.rover.webapp/src/main/java/de/developgroup/tec/rover/: RoverController.java
src/webapp/de.developgroup.tec.rover.webapp/src/main/resources/client/: index.html
src/webapp/de.developgroup.tec.rover.webapp/src/main/resources/templates/: openstream.sh  rover.properties
(+137 files in other folders)
